--cpu Cortex-M0+
".\out\system_apm32f0xx.o"
".\out\startup_apm32f030.o"
".\out\apm32f0xx_adc.o"
".\out\apm32f0xx_can.o"
".\out\apm32f0xx_cec.o"
".\out\apm32f0xx_comp.o"
".\out\apm32f0xx_crc.o"
".\out\apm32f0xx_crs.o"
".\out\apm32f0xx_dac.o"
".\out\apm32f0xx_dbg.o"
".\out\apm32f0xx_dma.o"
".\out\apm32f0xx_eint.o"
".\out\apm32f0xx_fmc.o"
".\out\apm32f0xx_gpio.o"
".\out\apm32f0xx_i2c.o"
".\out\apm32f0xx_iwdt.o"
".\out\apm32f0xx_misc.o"
".\out\apm32f0xx_ob.o"
".\out\apm32f0xx_pmu.o"
".\out\apm32f0xx_rcm.o"
".\out\apm32f0xx_rtc.o"
".\out\apm32f0xx_spi.o"
".\out\apm32f0xx_syscfg.o"
".\out\apm32f0xx_tmr.o"
".\out\apm32f0xx_usart.o"
".\out\apm32f0xx_wwdt.o"
".\out\board.o"
".\out\main.o"
".\out\apm32f0xx_int.o"
".\out\key.o"
".\out\public.o"
".\out\motor.o"
".\out\dmx.o"
".\out\serv.o"
".\out\croutine.o"
".\out\event_groups.o"
".\out\heap_4.o"
".\out\list.o"
".\out\queue.o"
".\out\stream_buffer.o"
".\out\tasks.o"
".\out\timers.o"
".\out\port.o"
--library_type=microlib --strict --scatter ".\Out\APM32F030_FreeRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\APM32F030_FreeRTOS.map" -o .\Out\APM32F030_FreeRTOS.axf